부산;대구;2023;11;23;06;50;프리미엄;민국
대구;제주;2023;06;15;03;10;우등;민국
부산;서울;2023;08;17;07;50;일반;인규
충남;충북;2023;09;20;09;50;일반;대한
울산;경기;2023;06;20;10;40;우등;민국
충남;부산;2023;09;20;00;40;우등;민국
대전;전남;2023;10;20;09;30;일반;대한
울산;강원;2023;07;23;03;40;프리미엄;인규
충북;강원;2023;09;17;02;40;프리미엄;대한
부산;경북;2023;08;21;01;30;프리미엄;인규
대구;인천;2023;09;24;04;00;우등;대한
제주;경기;2023;08;25;12;10;일반;대한
제주;경남;2023;12;21;12;00;프리미엄;대한
광주;대구;2023;08;21;14;50;일반;민국
전남;전북;2023;06;19;16;30;프리미엄;인규
강원;인천;2023;09;21;05;50;프리미엄;민국
광주;전북;2023;11;19;10;30;우등;민국
광주;경북;2023;09;24;12;20;우등;인규
부산;전북;2023;12;24;16;30;프리미엄;대한
부산;서울;2023;08;23;09;30;우등;민국
충북;전북;2023;09;19;16;10;프리미엄;인규
인천;경기;2023;06;15;10;40;우등;인규
대전;경남;2023;07;22;14;40;우등;대한
대구;인천;2023;11;16;10;50;일반;대한
경남;인천;2023;08;19;06;40;일반;인규
부산;대구;2023;06;22;14;20;우등;대한
서울;인천;2023;11;20;14;20;우등;인규
제주;서울;2023;12;19;10;00;일반;대한
강원;세종;2023;08;18;05;30;우등;대한
대전;제주;2023;11;22;09;10;우등;대한
부산;경남;2023;10;15;03;00;우등;민국
대전;전남;2023;06;22;16;30;프리미엄;민국
세종;인천;2023;11;22;13;50;일반;대한
대전;광주;2023;10;17;15;00;우등;인규
충남;서울;2023;08;20;13;10;일반;대한
서울;대전;2023;11;22;09;40;우등;대한
대구;서울;2023;06;17;13;20;프리미엄;민국
광주;부산;2023;08;24;14;10;일반;민국
대전;서울;2023;06;15;09;50;일반;민국
충북;전남;2023;10;19;07;00;우등;인규
전남;경기;2023;06;16;00;40;프리미엄;인규
울산;대구;2023;09;17;11;20;우등;민국
경남;서울;2023;11;18;12;50;일반;대한
울산;경북;2023;08;25;16;50;프리미엄;대한
광주;부산;2023;08;25;06;20;우등;대한
대구;전남;2023;12;15;02;00;프리미엄;민국
울산;강원;2023;11;24;15;20;프리미엄;대한
전남;경북;2023;12;23;16;10;일반;인규
충남;대구;2023;06;15;09;50;일반;민국
서울;전남;2023;09;16;15;30;일반;인규
광주;부산;2023;07;26;03;20;프리미엄;대한
부산;경남;2023;07;20;03;50;프리미엄;민국
충북;서울;2023;08;15;05;00;일반;민국
부산;강원;2023;10;23;04;00;일반;민국
제주;전남;2023;07;25;10;50;일반;인규
경남;대구;2023;11;17;06;50;프리미엄;민국
대구;울산;2023;06;15;02;00;우등;민국
제주;대구;2023;09;26;16;10;프리미엄;민국
전북;전남;2023;07;24;00;20;우등;민국
충북;경남;2023;10;15;08;10;프리미엄;민국
경북;전남;2023;06;24;09;40;프리미엄;민국
충북;전북;2023;11;17;13;00;프리미엄;민국
경기;대구;2023;10;17;02;30;프리미엄;대한
전북;경기;2023;10;21;14;10;우등;대한
전북;세종;2023;06;19;04;50;일반;민국
전북;충북;2023;06;16;07;50;일반;인규
전북;광주;2023;08;19;13;50;우등;민국
강원;제주;2023;09;15;06;40;일반;대한
강원;부산;2023;12;18;00;30;우등;대한
부산;전남;2023;07;26;06;10;프리미엄;민국
경북;광주;2023;10;26;15;00;우등;인규
충북;대구;2023;08;16;05;50;우등;대한
충남;경기;2023;08;23;13;50;프리미엄;인규
인천;충남;2023;10;18;13;30;프리미엄;대한
광주;서울;2023;10;18;06;30;프리미엄;민국
경기;광주;2023;10;25;10;10;우등;민국
인천;충북;2023;06;17;06;20;일반;대한
경남;강원;2023;07;23;13;10;우등;민국
울산;대구;2023;10;23;08;40;프리미엄;인규
충북;대전;2023;10;19;15;50;일반;인규
부산;대구;2023;08;22;12;30;우등;민국
경기;강원;2023;09;20;07;30;일반;민국
울산;경북;2023;12;23;15;30;우등;인규
제주;충남;2023;07;16;13;50;일반;민국
경북;경남;2023;11;26;02;30;일반;대한
경기;강원;2023;06;15;00;40;우등;인규
경남;대전;2023;08;19;06;20;일반;대한
전북;경남;2023;08;15;12;00;일반;인규
대구;부산;2023;06;21;14;40;프리미엄;대한
부산;전남;2023;11;19;13;30;프리미엄;민국
울산;경북;2023;07;26;06;40;프리미엄;대한
울산;경남;2023;06;24;12;50;우등;대한
충남;강원;2023;11;19;01;50;프리미엄;인규
경기;전남;2023;08;17;13;00;우등;대한
대구;전남;2023;10;16;06;20;일반;대한
세종;전남;2023;08;19;16;30;프리미엄;민국
전남;경남;2023;10;23;04;50;우등;인규
제주;광주;2023;06;21;11;30;우등;대한
세종;광주;2023;08;19;08;00;프리미엄;대한
경북;부산;2023;08;18;13;20;우등;대한
전북;제주;2023;09;26;04;40;프리미엄;민국
대전;광주;2023;08;18;15;00;프리미엄;인규
경남;서울;2023;09;16;15;30;프리미엄;민국
광주;강원;2023;07;20;00;10;일반;인규
경북;강원;2023;11;19;03;30;우등;인규
인천;충남;2023;08;22;08;30;프리미엄;대한
대구;경기;2023;12;15;13;40;우등;대한
부산;대구;2023;07;25;04;40;우등;민국
경북;전남;2023;11;23;04;10;프리미엄;민국
경북;전남;2023;09;22;02;30;프리미엄;민국
대구;부산;2023;09;22;15;20;우등;대한
충남;광주;2023;11;18;01;10;우등;인규
대구;강원;2023;06;22;01;20;일반;인규
충남;대구;2023;07;24;08;50;일반;인규
경남;경기;2023;12;18;10;00;일반;민국
세종;전남;2023;06;26;10;20;우등;대한
강원;경북;2023;06;18;08;20;일반;민국
충남;경기;2023;08;26;06;10;프리미엄;민국
전남;인천;2023;10;26;10;50;프리미엄;민국
서울;경남;2023;11;23;13;20;우등;인규
세종;전북;2023;09;26;10;30;프리미엄;대한
부산;세종;2023;12;15;01;50;우등;대한
대구;강원;2023;06;17;09;00;일반;민국
인천;경남;2023;10;15;02;00;프리미엄;대한
부산;울산;2023;09;25;07;20;우등;민국
충남;울산;2023;11;21;11;30;일반;민국
강원;전남;2023;06;23;00;20;우등;인규
세종;서울;2023;12;25;14;00;우등;민국
전북;부산;2023;08;22;09;10;일반;인규
울산;대구;2023;06;20;15;00;우등;인규
경남;인천;2023;08;15;06;00;우등;민국
서울;부산;2023;11;21;07;00;일반;대한
울산;충남;2023;07;23;04;00;프리미엄;인규
경남;강원;2023;12;15;06;30;우등;민국
대구;서울;2023;06;20;10;50;프리미엄;민국
전북;충북;2023;12;16;13;30;프리미엄;인규
경남;부산;2023;12;23;15;00;우등;민국
충북;경북;2023;09;22;03;30;프리미엄;대한
제주;전북;2023;12;21;11;30;우등;민국
광주;대구;2023;08;19;15;30;일반;대한
부산;전북;2023;11;26;09;50;프리미엄;민국
경기;서울;2023;07;22;02;30;우등;대한
세종;광주;2023;11;24;04;40;프리미엄;인규
세종;대전;2023;07;15;06;30;프리미엄;민국
인천;경남;2023;07;16;11;40;프리미엄;민국
충남;전남;2023;11;18;04;40;우등;대한
광주;전남;2023;11;15;07;20;프리미엄;대한
울산;대전;2023;12;24;12;10;일반;인규
제주;경남;2023;07;26;10;00;우등;대한
제주;인천;2023;10;19;13;00;일반;대한
울산;제주;2023;07;17;14;30;프리미엄;대한
대구;울산;2023;11;25;03;20;일반;민국
전북;광주;2023;11;15;06;20;우등;대한
부산;세종;2023;08;26;07;20;우등;대한
경남;대전;2023;10;20;15;40;우등;대한
인천;제주;2023;06;23;13;10;일반;민국
대전;경기;2023;11;20;00;10;프리미엄;인규
경북;서울;2023;08;26;10;30;프리미엄;민국
경북;경기;2023;09;21;15;40;우등;민국
울산;전북;2023;09;21;12;40;우등;대한
충남;울산;2023;12;18;10;00;우등;민국
경남;부산;2023;07;19;13;00;일반;민국
경북;광주;2023;11;21;15;40;일반;대한
대전;인천;2023;06;16;05;00;프리미엄;인규
제주;경남;2023;06;23;10;50;우등;민국
제주;대전;2023;08;15;08;50;우등;대한
세종;강원;2023;08;20;10;10;우등;민국
대전;대구;2023;11;17;16;30;우등;대한
부산;제주;2023;06;17;15;30;일반;민국
대구;전북;2023;07;20;15;30;프리미엄;민국
서울;부산;2023;10;15;11;40;우등;인규
대구;경남;2023;11;15;07;50;프리미엄;민국
경기;세종;2023;11;26;13;30;우등;민국
부산;강원;2023;08;19;14;50;우등;대한
울산;세종;2023;08;21;00;40;우등;대한
대구;제주;2023;12;16;14;10;프리미엄;대한
제주;전북;2023;08;25;04;40;프리미엄;인규
전북;제주;2023;11;23;01;50;우등;민국
경남;세종;2023;08;25;03;50;일반;민국
광주;경북;2023;12;17;10;30;우등;대한
세종;울산;2023;11;24;02;50;프리미엄;민국
전북;경기;2023;09;16;00;00;프리미엄;대한
경기;세종;2023;06;25;13;00;프리미엄;대한
대전;경남;2023;10;22;15;00;일반;인규
충북;충남;2023;08;22;02;50;일반;대한
강원;서울;2023;08;15;07;40;일반;인규
경남;세종;2023;10;25;15;10;프리미엄;대한
부산;광주;2023;09;19;04;10;우등;민국
울산;경기;2023;12;25;07;30;프리미엄;대한
부산;강원;2023;08;26;03;50;일반;민국
강원;충남;2023;12;17;09;40;일반;인규
울산;대전;2023;07;23;16;20;프리미엄;민국
전남;경남;2023;11;15;03;00;프리미엄;대한
강원;인천;2023;12;18;11;10;프리미엄;민국
충북;전남;2023;08;18;14;00;일반;인규
부산;울산;2023;06;15;16;50;프리미엄;민국
대전;충북;2023;06;18;08;20;프리미엄;대한
강원;서울;2023;10;21;07;40;일반;인규
제주;전북;2023;08;18;10;00;프리미엄;민국
경북;충북;2023;10;15;04;20;일반;대한
서울;울산;2023;10;23;09;00;일반;대한
경남;서울;2023;08;22;02;10;프리미엄;민국
전북;강원;2023;10;16;12;10;일반;인규
경북;전남;2023;11;18;06;00;일반;인규
경기;전남;2023;10;18;14;40;우등;대한
강원;울산;2023;07;20;08;10;우등;인규
인천;광주;2023;06;22;16;00;일반;민국
울산;전북;2023;11;15;16;00;우등;민국
경북;충남;2023;10;23;01;20;프리미엄;인규
강원;전북;2023;08;17;04;00;프리미엄;인규
충남;부산;2023;06;19;08;10;프리미엄;대한
경남;강원;2023;11;22;16;00;프리미엄;민국
인천;서울;2023;06;25;12;30;프리미엄;인규
강원;울산;2023;06;20;15;20;우등;대한
전남;강원;2023;06;18;07;10;프리미엄;대한
전남;부산;2023;07;23;10;30;일반;인규
대전;서울;2023;11;21;07;20;프리미엄;민국
광주;대전;2023;11;20;16;20;우등;민국
강원;제주;2023;06;15;08;50;프리미엄;인규
전북;충북;2023;08;16;08;40;프리미엄;인규
경기;경남;2023;08;23;02;20;우등;인규
세종;부산;2023;08;20;13;20;우등;인규
전남;광주;2023;09;17;07;00;우등;대한
강원;경남;2023;09;23;00;30;프리미엄;대한
세종;경기;2023;08;22;03;30;우등;인규
충북;부산;2023;06;15;02;40;일반;민국
세종;인천;2023;07;20;12;30;프리미엄;인규
인천;경북;2023;07;18;11;10;우등;대한
전북;충북;2023;09;24;00;20;우등;대한
경남;강원;2023;09;17;15;40;일반;인규
경남;경북;2023;07;22;11;00;일반;대한
경남;경북;2023;08;15;01;20;우등;인규
강원;대구;2023;09;22;10;10;일반;민국
대전;충북;2023;12;19;06;40;프리미엄;민국
인천;전북;2023;07;18;06;20;프리미엄;민국
경남;부산;2023;07;24;07;20;프리미엄;인규
경기;강원;2023;09;17;16;50;일반;대한
인천;대전;2023;07;25;03;40;우등;대한
전남;충북;2023;07;20;08;50;일반;대한
충북;세종;2023;08;19;11;00;일반;대한
인천;충남;2023;08;20;06;30;우등;인규
인천;경남;2023;08;22;13;10;우등;민국
울산;강원;2023;12;15;03;00;프리미엄;대한
경북;대구;2023;11;17;06;30;우등;대한
인천;경북;2023;12;16;07;10;일반;대한
광주;대전;2023;10;23;03;10;우등;대한
강원;전남;2023;08;25;02;40;일반;민국
강원;충북;2023;11;22;12;20;일반;인규
울산;충남;2023;08;23;07;10;일반;민국
전북;제주;2023;12;25;06;20;일반;인규
인천;대구;2023;07;25;02;00;우등;민국
울산;광주;2023;12;25;10;30;프리미엄;인규
인천;강원;2023;08;20;12;20;우등;인규
경북;제주;2023;11;25;16;40;프리미엄;대한
세종;강원;2023;12;25;08;30;프리미엄;인규
충북;인천;2023;10;17;15;40;일반;민국
대전;경남;2023;09;20;15;10;프리미엄;민국
대전;인천;2023;08;24;05;00;우등;인규
경북;세종;2023;08;21;14;10;프리미엄;민국
서울;경기;2023;06;24;05;20;일반;민국
전남;충남;2023;12;26;00;30;우등;대한
경북;울산;2023;12;26;01;40;일반;대한
충남;제주;2023;09;19;13;20;일반;대한
부산;경북;2023;06;17;02;30;우등;인규
전남;대구;2023;06;22;12;10;일반;인규
경북;전남;2023;09;22;07;40;일반;인규
서울;전북;2023;11;15;01;30;프리미엄;민국
강원;충북;2023;09;15;15;50;일반;대한
강원;세종;2023;12;26;13;00;프리미엄;대한
광주;제주;2023;08;23;03;40;프리미엄;대한
인천;제주;2023;12;24;06;20;프리미엄;인규
부산;인천;2023;07;23;10;10;프리미엄;민국
경남;광주;2023;08;26;00;50;우등;민국
울산;제주;2023;10;16;06;10;일반;인규
대전;세종;2023;10;18;15;00;일반;민국
부산;광주;2023;08;17;08;50;우등;대한
경기;전북;2023;08;17;15;40;우등;인규
세종;광주;2023;09;25;03;50;일반;대한
전남;부산;2023;12;21;11;00;우등;민국
대구;강원;2023;06;16;01;00;일반;인규
인천;경북;2023;07;19;09;10;우등;인규
경기;경남;2023;07;20;13;10;프리미엄;인규
경남;경북;2023;11;16;06;00;프리미엄;민국
부산;전북;2023;11;22;06;10;프리미엄;민국
부산;울산;2023;12;26;06;40;우등;인규
경남;세종;2023;12;22;11;30;프리미엄;민국
전북;세종;2023;06;18;05;10;일반;인규
광주;충북;2023;06;18;14;50;프리미엄;대한
대구;서울;2023;09;20;00;10;일반;민국
경기;충남;2023;09;21;08;10;우등;민국
대전;대구;2023;10;23;11;20;일반;민국
인천;제주;2023;11;18;06;50;프리미엄;인규
대전;광주;2023;10;25;13;20;우등;인규
부산;경남;2023;09;25;12;40;프리미엄;대한
광주;경기;2023;11;24;04;40;프리미엄;민국
충북;대구;2023;08;16;12;10;우등;대한
제주;강원;2023;08;25;09;50;일반;대한
강원;충북;2023;11;22;12;20;프리미엄;인규
서울;강원;2023;06;24;07;10;프리미엄;인규
대전;서울;2023;11;17;05;40;프리미엄;인규
전북;경기;2023;11;19;08;50;프리미엄;인규
경북;대구;2023;10;16;06;10;일반;대한
인천;대전;2023;08;19;15;00;프리미엄;대한
경남;전남;2023;12;19;06;00;우등;대한
부산;충남;2023;07;18;15;10;일반;민국
전북;경기;2023;09;24;04;30;우등;대한
경북;경기;2023;12;24;04;40;우등;민국
전북;강원;2023;08;25;06;30;우등;대한
대전;강원;2023;10;19;06;50;프리미엄;대한
전남;울산;2023;06;16;05;10;프리미엄;민국
대구;서울;2023;11;26;01;20;프리미엄;민국
전북;광주;2023;10;17;10;10;프리미엄;대한
세종;전남;2023;08;17;04;10;우등;민국
울산;인천;2023;06;26;11;50;우등;인규
서울;울산;2023;10;26;08;00;우등;대한
충북;전북;2023;10;18;12;30;우등;대한
경기;대전;2023;11;19;14;00;우등;민국
대구;강원;2023;08;17;12;50;프리미엄;민국
광주;세종;2023;07;21;08;50;일반;대한
서울;강원;2023;11;24;00;20;프리미엄;인규
충북;경남;2023;07;24;00;00;일반;인규
경북;광주;2023;12;20;09;50;일반;대한
서울;경북;2023;12;23;13;40;우등;대한
경남;대구;2023;11;20;03;20;프리미엄;민국
경남;세종;2023;08;17;14;40;프리미엄;대한
제주;세종;2023;11;20;10;30;프리미엄;인규
충북;전남;2023;07;19;13;30;프리미엄;민국
대구;서울;2023;11;20;02;20;우등;민국
서울;충북;2023;10;23;04;50;우등;민국
전북;경기;2023;12;24;03;20;우등;인규
세종;경남;2023;10;19;16;10;우등;대한
대전;대구;2023;10;17;12;40;일반;인규
대구;제주;2023;07;16;00;40;우등;인규
대전;서울;2023;09;21;05;10;일반;대한
충남;전남;2023;06;20;00;50;일반;대한
울산;세종;2023;09;17;13;40;일반;대한
전북;대전;2023;07;15;16;40;우등;대한
광주;서울;2023;09;22;16;20;프리미엄;인규
전남;충남;2023;11;21;02;30;우등;대한
전남;제주;2023;08;22;16;00;프리미엄;인규
강원;대구;2023;10;18;02;30;우등;민국
전남;세종;2023;10;16;10;10;일반;민국
강원;충북;2023;09;16;14;20;우등;대한
전남;제주;2023;11;15;11;10;우등;인규
울산;충남;2023;09;26;04;50;우등;인규
울산;서울;2023;06;17;10;30;프리미엄;인규
울산;제주;2023;09;26;04;30;프리미엄;민국
서울;인천;2023;12;19;08;00;일반;대한
광주;대구;2023;12;18;05;20;일반;민국
경기;서울;2023;06;16;08;30;우등;인규
강원;부산;2023;06;20;15;50;프리미엄;대한
부산;대전;2023;07;24;13;40;우등;민국
울산;세종;2023;12;24;12;20;프리미엄;대한
전남;충북;2023;06;17;13;50;우등;인규
경남;세종;2023;12;19;03;20;프리미엄;민국
전남;강원;2023;07;25;08;10;우등;민국
경기;전남;2023;11;15;02;30;프리미엄;민국
경북;대구;2023;09;17;16;20;프리미엄;민국
인천;서울;2023;12;25;12;20;프리미엄;인규
세종;제주;2023;09;15;12;40;일반;대한
경기;전남;2023;08;20;13;00;프리미엄;대한
경북;대구;2023;10;21;07;50;프리미엄;인규
경기;경남;2023;10;18;13;50;프리미엄;민국
인천;세종;2023;11;15;06;00;프리미엄;인규
인천;충남;2023;06;26;10;30;프리미엄;대한
서울;경북;2023;12;18;16;50;우등;민국
서울;대전;2023;11;26;11;10;우등;민국
대전;경기;2023;12;22;00;20;일반;인규
경기;충남;2023;08;17;13;00;프리미엄;인규
부산;강원;2023;12;15;00;00;일반;대한
대전;충남;2023;08;19;01;20;프리미엄;민국
강원;세종;2023;06;23;08;30;프리미엄;대한
경기;울산;2023;10;23;09;50;프리미엄;인규
대구;울산;2023;10;15;08;10;우등;인규
서울;울산;2023;09;17;06;40;일반;대한
경기;전북;2023;09;23;07;50;프리미엄;대한
경남;울산;2023;10;26;07;30;프리미엄;민국
서울;전남;2023;06;26;02;50;우등;인규
충북;경북;2023;10;25;03;40;우등;대한
대전;제주;2023;12;23;00;50;일반;인규
대전;전남;2023;07;16;12;40;우등;민국
경기;세종;2023;06;16;00;40;우등;대한
광주;제주;2023;08;15;05;50;프리미엄;대한
제주;경북;2023;06;16;01;20;프리미엄;대한
인천;전남;2023;11;18;07;50;프리미엄;대한
대전;서울;2023;09;20;15;50;우등;인규
대전;울산;2023;11;19;06;00;일반;민국
강원;충북;2023;12;23;13;00;우등;민국
대구;대전;2023;10;15;10;50;우등;대한
전북;광주;2023;06;24;08;30;일반;민국
충남;서울;2023;09;23;13;00;일반;민국
경남;부산;2023;07;16;05;30;우등;인규
서울;충북;2023;08;17;13;40;우등;민국
전남;경남;2023;11;23;11;00;프리미엄;민국
대전;충남;2023;06;17;00;40;우등;인규
충북;세종;2023;06;17;10;30;일반;민국
경남;제주;2023;07;17;02;00;우등;인규
제주;경북;2023;09;23;16;10;우등;민국
대구;인천;2023;09;26;06;10;일반;인규
충북;대구;2023;12;20;14;00;일반;인규
서울;경남;2023;09;24;10;40;일반;인규
세종;서울;2023;11;24;11;30;프리미엄;대한
충남;울산;2023;09;22;10;40;프리미엄;대한
인천;충북;2023;07;21;16;00;프리미엄;민국
인천;서울;2023;12;26;07;20;우등;대한
충남;경기;2023;08;16;07;50;우등;대한
전북;경북;2023;11;22;02;00;우등;인규
경기;대구;2023;12;23;11;20;프리미엄;대한
경남;광주;2023;11;26;06;20;일반;대한
광주;인천;2023;10;25;15;50;우등;인규
강원;경북;2023;06;26;06;40;우등;민국
울산;대전;2023;06;24;05;50;프리미엄;민국
전남;인천;2023;09;23;05;10;프리미엄;대한
인천;부산;2023;09;19;03;50;프리미엄;민국
전남;경남;2023;11;15;03;20;일반;인규
제주;충북;2023;06;25;06;50;우등;대한
경기;전남;2023;10;22;06;30;프리미엄;인규
전북;대구;2023;09;24;14;30;프리미엄;민국
경북;경남;2023;07;26;05;00;우등;대한
경북;경기;2023;10;21;07;00;프리미엄;대한
제주;대구;2023;07;23;08;50;프리미엄;대한
경남;전북;2023;06;19;10;40;우등;민국
경남;서울;2023;10;21;10;10;일반;인규
세종;대구;2023;06;18;13;40;우등;민국
충북;경북;2023;10;21;14;20;프리미엄;민국
서울;경기;2023;07;26;08;30;우등;민국
대구;경기;2023;10;26;00;40;우등;인규
서울;울산;2023;10;16;06;50;우등;민국
경기;제주;2023;09;23;06;00;프리미엄;민국
울산;경기;2023;11;16;11;50;우등;인규
경기;제주;2023;09;16;15;20;일반;인규
충북;경북;2023;12;18;05;50;일반;민국
대전;제주;2023;07;18;08;30;우등;대한
인천;세종;2023;12;17;15;30;프리미엄;인규
서울;광주;2023;11;16;08;10;프리미엄;대한
울산;경기;2023;07;17;00;00;프리미엄;민국
세종;강원;2023;09;23;16;10;일반;인규
경북;대구;2023;11;16;07;00;프리미엄;인규
충남;대구;2023;08;20;10;30;우등;대한
대구;강원;2023;11;26;04;50;우등;대한
부산;광주;2023;07;18;11;40;일반;인규
제주;서울;2023;12;26;02;00;우등;민국
경기;광주;2023;08;23;13;10;일반;대한
경남;경북;2023;12;19;11;30;일반;대한
서울;전남;2023;08;17;08;40;우등;민국
인천;울산;2023;09;15;03;50;프리미엄;민국
충북;세종;2023;09;25;08;30;프리미엄;민국
세종;제주;2023;11;25;01;20;프리미엄;인규
경남;세종;2023;07;20;08;30;프리미엄;대한
광주;경기;2023;10;18;13;40;일반;대한
세종;충남;2023;07;25;12;30;프리미엄;대한
대전;전북;2023;12;22;04;50;프리미엄;대한
제주;전남;2023;12;25;12;40;우등;대한
충남;경기;2023;07;21;06;30;일반;민국
광주;전북;2023;09;19;13;40;프리미엄;인규
인천;제주;2023;07;17;13;40;우등;인규
강원;대구;2023;12;18;09;00;프리미엄;인규
부산;세종;2023;08;20;02;50;일반;민국
경기;강원;2023;08;23;14;10;우등;대한
전남;강원;2023;12;15;11;00;우등;인규
인천;제주;2023;07;22;00;40;일반;인규
제주;울산;2023;11;17;11;50;일반;민국
강원;대전;2023;11;19;03;50;프리미엄;대한
부산;충남;2023;11;22;11;10;프리미엄;인규
충북;서울;2023;09;15;16;30;프리미엄;인규
서울;경남;2023;12;25;15;20;일반;민국
강원;경북;2023;07;15;06;10;프리미엄;민국
전북;광주;2023;12;21;08;50;우등;대한
전북;제주;2023;09;16;07;50;우등;민국
경북;광주;2023;08;25;14;40;우등;민국
대전;인천;2023;07;26;15;40;프리미엄;인규
전남;충북;2023;12;24;00;40;프리미엄;인규
충남;경기;2023;12;20;00;30;프리미엄;민국
서울;경북;2023;08;17;04;40;프리미엄;인규
경기;부산;2023;12;24;02;10;우등;민국
서울;광주;2023;06;26;06;00;일반;대한
광주;세종;2023;11;25;01;50;일반;민국
전북;충남;2023;11;20;13;30;프리미엄;인규
전남;충북;2023;07;19;01;10;일반;민국
경남;충북;2023;06;17;12;50;프리미엄;대한
세종;충남;2023;10;21;00;10;일반;대한
충남;대구;2023;10;23;12;10;일반;인규
울산;전북;2023;11;25;07;20;일반;민국
부산;세종;2023;12;20;13;50;프리미엄;대한
충북;경북;2023;08;22;02;50;우등;민국
경기;전남;2023;06;16;13;40;프리미엄;민국
세종;강원;2023;06;16;06;00;프리미엄;인규
경기;강원;2023;07;25;02;00;우등;인규
전남;광주;2023;10;20;04;10;프리미엄;대한
제주;부산;2023;06;25;08;20;일반;민국
부산;충남;2023;11;20;12;50;우등;대한
부산;경기;2023;07;24;08;40;프리미엄;대한
울산;충남;2023;08;15;11;10;프리미엄;민국
울산;광주;2023;12;19;12;50;프리미엄;인규
경남;대전;2023;10;22;08;00;일반;대한
충남;경남;2023;06;18;02;40;일반;인규
강원;대전;2023;08;17;02;50;프리미엄;대한
경기;경남;2023;12;20;16;30;우등;대한
세종;경북;2023;07;24;08;30;일반;인규
경남;대구;2023;08;25;12;50;우등;민국