서울;신도림;범죄도시3;12:00;4;100;0;10/1
서울;신도림;범죄도시3;13:00;3;100;3;10/1
서울;신도림;존 윅 4;18:00;2;100;0;10/1
서울;신도림;인어공주;15:00;7;100;5;10/1
서울;가산디지털;범죄도시3;12:30;5;100;8;10/1
서울;가산디지털;존 윅 4;11:00;3;100;1;10/1
서울;가산디지털;인어공주;17:00;7;100;0;10/1
서울;수유;범죄도시3;18:00;8;100;2;10/1
서울;수유;존 윅 4;19:00;1;100;4;10/1
서울;수유;인어공주;10:00;2;100;7;10/1
서울;건대입구;범죄도시3;11:00;3;100;0;10/2
서울;건대입구;존 윅 4;12:30;8;100;98;10/2
서울;건대입구;인어공주;16:00;9;100;12;10/2
경기/인천;광교;범죄도시3;14:00;1;100;32;10/2
경기/인천;광교;존 윅 4;16:00;2;100;45;10/1
경기/인천;광교;인어공주;19:00;4;100;67;10/1
경기/인천;병점;스즈메의 문단속;11:00;7;100;34;10/1
경기/인천;부천역;범죄도시3;02:00;8;100;75;10/1
경기/인천;부천역;존 윅 4;12:00;4;100;35;10/1
경기/인천;동탄;존 윅 4;11:00;5;100;83;10/1
경기/인천;동탄;인어공주;15:00;7;100;64;10/2
제주;서귀포;범죄도시3;17:00;1;100;34;10/2
제주;서귀포;인어공주;17:30;2;100;32;10/2
제주;제주연동;범죄도시3;19:00;1;100;1;10/2
제주;제주연동;존 윅 4;11:00;5;100;5;10/2