BusInfo.txt
- 버스 정보가 담겨져 있다.
- 형식: 출발지;도착지;년도;월;일;시;분;버스회사;거리;시간;금액;예약되어있는좌석;좌석목록

ReserveInfo.txt
- 예약 목록이 담겨져있다.
- 형식: 출발지;도착지;시간;분;월;일;기본키;예약좌석;예약매수;전화번호;결제금액;전화번호

UserInfo.txt
- 회원 목록이 담겨져있다.
- 형식: 아이디;비밀번호;전화번호;이름;기본키;결제금액;쿠폰개수

회원가입 구현
로그인 화면 구현
메인 화면에 버스편 선택창 구현1, 2
출발지와 목적지 요약창 구현
인원과 요금, 좌석창 구현
비회원일시 로그인 화면 나와야 함
결제를 위한 정보를 입력하는 창 구현
구매시 할인에 따라 가격 변동
결제 페이지에 원 결제 금액, 할인 금액, 총 결제 금액 표시
예약조회 번호 검색시 좌석이 떠야 함
예약조회 조회시 구매 취소를 할 수 있어야 함
할인권 발급 - 매 구매시마다 쿠폰 1개 증정
관리자 남은 좌석수를 볼 수 있어야 한다.
관리자 현재 판매 금액을 조회할 수 있어야 한다